# TGPro

./: .editorconfig  .gitignore  Commands.md  Features.md  LICENSE  README.md  TGPro.sln  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Example.json
src/API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/API/Middlewares/: ErrorHandler.cs
src/API/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/AdminPortal/: AdminPortal.csproj  AdminPortal.sln  App.razor  Program.cs  _Imports.razor
src/AdminPortal/Enums/: LayoutProperty.cs
src/AdminPortal/Extensions/: ParseValue.cs  ParseValueExtensions.cs  ThemeExtensions.cs
src/AdminPortal/Models/: Theme.cs  UserPreference.cs
src/AdminPortal/Pages/: FetchData.razor
src/AdminPortal/Pages/Applications/Email/: Email.razor  EmailNavList.razor  Inbox.razor
src/AdminPortal/Pages/Authentication/: Login.razor  Register.razor  Reset.razor
src/AdminPortal/Pages/Pages/Authentication/: Forgot.razor  Login.razor  Register.razor  Reset.razor
src/AdminPortal/Pages/Pages/Utility/: Faq.razor  LoadingScreen.razor
src/AdminPortal/Pages/Personal/: Account.razor  Dashboard.razor
src/AdminPortal/Pages/Utility/: Faq.razor
src/AdminPortal/Properties/: launchSettings.json
src/AdminPortal/Services/: UserPreferenceService.cs
src/AdminPortal/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PersonCard.razor  PersonCard.razor.cs  SettingLayout.razor  SettingLayout.razor.cs
src/AdminPortal/Theme/: MudBlazorAdminDashboard.cs
src/AdminPortal/wwwroot/: index.html
src/AdminPortal/wwwroot/css/: app.css
src/Modules/Catalog/Modules.Catalog/: Modules.Catalog.csproj
src/Modules/Catalog/Modules.Catalog.Core/: Modules.Catalog.Core.csproj
src/Modules/Catalog/Modules.Catalog.Core/Abstractions/: ICatalogDbContext.cs
src/Modules/Catalog/Modules.Catalog.Core/Entities/: Brand.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/: Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/Modules.Catalog.Infrastructure/Configurations/: BrandConfiguration.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/Contexts/: CatalogDbContext.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Catalog/Modules.Catalog/Controllers/: BaseCatalogController.cs  BrandsController.cs  CatalogControllerBase.cs
src/Modules/Catalog/Modules.Catalog/Controllers/v1/: BrandsController.cs
src/Modules/Catalog/Modules.Catalog/Extensions/: ModuleExtensions.cs
src/Modules/Identity/Modules.Identity/: Modules.Identity.csproj
src/Modules/Identity/Modules.Identity.Core/: Modules.Identity.Core.csproj
src/Modules/Identity/Modules.Identity.Core/Abstractions/: IAppIdentityDbContext.cs
src/Modules/Identity/Modules.Identity.Core/Abstractions/Services/: IAuthenticationService.cs  IIdentitySeeder.cs
src/Modules/Identity/Modules.Identity.Core/Entities/: Role.cs  RoleClaim.cs  User.cs  UserToken.cs
src/Modules/Identity/Modules.Identity.Core/Enums/: Gender.cs
src/Modules/Identity/Modules.Identity.Core/Extensions/: DatabaseContextExtensions.cs  DbSetExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
src/Modules/Identity/Modules.Identity.Core/Helpers/: TokenHelpers.cs
src/Modules/Identity/Modules.Identity.Core/Requests/: LoginRequest.cs
src/Modules/Identity/Modules.Identity.Core/Responses/: TokenResponse.cs
src/Modules/Identity/Modules.Identity.Infrastructure/: Modules.Identity.Infrastructure.csproj
src/Modules/Identity/Modules.Identity.Infrastructure/Configurations/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Contexts/: AppIdentityDbContext.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Extensions/: DatabaseContextExtensions.cs  ServiceCollectionExtensions.cs
src/Modules/Identity/Modules.Identity.Infrastructure/Services/: AuthenticationService.cs  IdentitySeeder.cs  SystemUserService.cs
src/Modules/Identity/Modules.Identity/Controllers/: IdentityControllerBase.cs
src/Modules/Identity/Modules.Identity/Controllers/v1/: AuthenticationController.cs
src/Modules/Identity/Modules.Identity/Extensions/: ModuleExtensions.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Core/Abstractions/: IControllerBase.cs  IError.cs  IModuleDbContext.cs  IResult.cs
src/Shared/Shared.Core/Abstractions/Services/: ICurrentUserService.cs  IDataSeeder.cs  ISystemUserService.cs
src/Shared/Shared.Core/Configurations/: AppConfiguration.cs  GoogleAuthConfiguration.cs
src/Shared/Shared.Core/Constants/: AppConstants.cs  AppPermissions.cs
src/Shared/Shared.Core/Enums/: AuditType.cs
src/Shared/Shared.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Shared/Shared.Core/Extensions/: SystemTypeExtensions.cs
src/Shared/Shared.Core/Helpers/: PermissionHelpers.cs
src/Shared/Shared.Core/Structs/: PermissionDetail.cs
src/Shared/Shared.Core/Wrapper/: Result.cs
src/Shared/Shared.Core/Wrapper/Errors/: SystemError.cs  ValidationError.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Contexts/: AuditableDbContext.cs  ModuleDbContext.cs
src/Shared/Shared.Infrastructure/Controllers/: InternalControllerBase.cs  InternalControllerFeatureProvider.cs
src/Shared/Shared.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Model/: Shared.Model.csproj
src/Shared/Shared.Model/Audit/: Audit.cs  AuditEntry.cs
src/Shared/Shared.Model/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
