<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="6.3.1"/>
        <PackageReference Include="System.Net.Http.Json" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\Forgot.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\Login.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\Register.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\Authentication\Reset.razor"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Authentication\Forgot.razor"/>
        <AdditionalFiles Include="Pages\Authentication\Login.razor"/>
        <AdditionalFiles Include="Pages\Authentication\Register.razor"/>
        <AdditionalFiles Include="Pages\Authentication\Reset.razor"/>
        <AdditionalFiles Include="Pages\Utility\Faq.razor"/>
        <AdditionalFiles Include="Pages\Utility\LoadingScreen.razor"/>
    </ItemGroup>


</Project>